apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "csv-web.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "csv-web.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "csv-web.name" . }}
    spec:
      serviceAccountName: csv-web-sa
      containers:
        - name: csv-web
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- range .Values.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
          ports:
            - containerPort: 3000
